<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jln-MY-0Kc">
                                <rect key="frame" x="20" y="5" width="281" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-xg-pcx">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jrg-cN-l5f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-th-oms">
                                <rect key="frame" x="20" y="511" width="281" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-Xb-6HY">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hh-Ab-q8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X3i-hs-9xT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-dH-xxn">
                                <rect key="frame" x="20" y="451" width="281" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winnar Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-Pq-nPg">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5t-Pg-CQy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M98-NZ-Gj5">
                                <rect key="frame" x="20" y="63" width="281" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-XH-ne9">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-yO-n2l">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9Pp-ms-vW7"/>
                                                    <constraint firstAttribute="width" constant="87" id="FBN-Sc-04u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEm-6d-c44"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-5Z-Pch">
                                                <rect key="frame" x="97" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AMB-ly-cC8"/>
                                                    <constraint firstAttribute="width" constant="87" id="pFv-j9-Hrs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raG-ki-oen"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-f1-IJc">
                                                <rect key="frame" x="194" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="B5s-p0-4rJ"/>
                                                    <constraint firstAttribute="height" constant="120" id="QtA-dq-zze"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zk1-SO-ePR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-D6-8Aq">
                                        <rect key="frame" x="0.0" y="130" width="281" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-g3-7n7">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="pey-pH-Jqq"/>
                                                    <constraint firstAttribute="height" constant="120" id="zTX-Tp-MpA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTq-Ov-hvd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-WO-PlE">
                                                <rect key="frame" x="97" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="Gor-5U-Zjb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUb-sq-n3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-I0-NC4">
                                                <rect key="frame" x="194" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6wI-pO-61d"/>
                                                    <constraint firstAttribute="width" constant="87" id="Fms-2d-ltq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdV-9k-dIm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-6h-9lS">
                                        <rect key="frame" x="0.0" y="260" width="281" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-ad-wvS">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Wqr-S0-NsA"/>
                                                    <constraint firstAttribute="width" constant="87" id="n2W-AO-CtM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNC-U8-931"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atH-bh-YIJ">
                                                <rect key="frame" x="97" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="EbN-mX-qH4"/>
                                                    <constraint firstAttribute="width" constant="87" id="Zcm-Yy-EJo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZz-9Y-XVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-jO-Wdn">
                                                <rect key="frame" x="194" y="0.0" width="87" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="KvV-E9-wsm"/>
                                                    <constraint firstAttribute="height" constant="120" id="vwv-Kl-iDt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="games:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sml-5E-Lri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YV-th-oms" secondAttribute="trailing" constant="20" id="3cr-LH-rSN"/>
                            <constraint firstItem="jln-MY-0Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7MA-6W-e9m"/>
                            <constraint firstItem="M98-NZ-Gj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AHa-Tl-D7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTY-dH-xxn" secondAttribute="trailing" constant="20" id="Lg7-Qg-gCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3YV-th-oms" secondAttribute="bottom" constant="7" id="Z1Q-JC-nqZ"/>
                            <constraint firstItem="MTY-dH-xxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aPK-6i-z8O"/>
                            <constraint firstItem="3YV-th-oms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pXi-Ia-DXd"/>
                            <constraint firstItem="MTY-dH-xxn" firstAttribute="top" secondItem="M98-NZ-Gj5" secondAttribute="bottom" constant="8" symbolic="YES" id="r6X-BY-iyz"/>
                            <constraint firstItem="3YV-th-oms" firstAttribute="top" secondItem="MTY-dH-xxn" secondAttribute="bottom" constant="10" id="rx3-3n-38M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M98-NZ-Gj5" secondAttribute="trailing" constant="20" id="xO8-tf-Ef3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jln-MY-0Kc" secondAttribute="trailing" constant="20" id="xhl-G4-GiH"/>
                            <constraint firstItem="M98-NZ-Gj5" firstAttribute="top" secondItem="jln-MY-0Kc" secondAttribute="bottom" constant="8" symbolic="YES" id="yfu-AL-HSo"/>
                            <constraint firstItem="jln-MY-0Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ylE-6h-VKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnar" destination="u95-Pq-nPg" id="Ubs-NY-oVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="55.985915492957744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
